API_ID = 13125592
API_HASH = 4c08ab6b656c6e18fa3c68508ef5e5b0
AUTH_USERS = 1165215979
BOT_TOKEN = 6596197854:AAH3gwJE6JGMjFQmqlVbGPRrOaDVfyUMmQU
UPDATE_CHANNEL = -1001971632240
LOG_CHANNEL = -1001971632240
DATABASE_URL = mongodb+srv://Anuwa:Anuwa@cluster0.qsvet.mongodb.net/?retryWrites=true&w=majority 
BOT_USERNAME = subzo_pvt_downloader_bot
OWNER_ID = 1165215979
